# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = 大衡精密仪器设备管理平台

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_bigfish_admin

# client
VITE_GLOB_CLIENT_ID = 41J7CGWIFFgKFLn0DRt4d4ueSDfSTX41Okw44yLgxIw

# client secret
VITE_GLOB_CLIENT_SECRET = cPwKY3PomLcGyBBlxJgIJi1DPWa6aWe6Ndu6f-RAKGA3v71ijQ7N7ui4Y4WPu72W
