# spa-title
VITE_GLOB_APP_TITLE = 嘉兴港区气体泄漏检测管理平台

# client
VITE_GLOB_CLIENT_ID = 41J7CGWIFFgKFLn0DRt4d4ueSDfSTX41Okw44yLgxIw

# client secret
VITE_GLOB_CLIENT_SECRET = cPwKY3PomLcGyBBlxJgIJi1DPWa6aWe6Ndu6f-RAKGA3v71ijQ7N7ui4Y4WPu72W
